server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=

eureka.serviceUrl.default=http://localhost:8761/eureka/v2/\
# set application host
eureka.instance.hostname=localhost


